<!doctype html>
<html>
    <head>
        <title>Colby's World</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Colby's World</h1>
        <h2>A place for resting...</h2>
        
        <ul>
            <li><a href="https://handmade-web.net/fall23/index.html">Handmade Web Class Site</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <p id="introduction"
        class="introduction">Hello World!</p>

        <p>The hand has become <i>increasingly less present</i> in the web as we know it today. Websites are automated or built from templates, and the <a href="#">knowledge</a> of how to make a website is relegated to a select few. It has only gotten easier to learn and make on the web, but the idea and <b>perceived requirements</b> for a website have become so convoluted and arcane that many avoid the subject. This course seeks to dispel these ideas and will emphasize the hand-quality of websites by developing an understanding of the best practices, language, history, and present context of the web. We will examine the space of the web at large and explore and challenge what a website is and can be with the hopes of reclaiming an important creative space.</p>

        <ol>
            <li>Gouda</li>
            <li>Provolone</li>
            <li>Blue</li>
        </ol>

        <img src="images/cartoon_cheese.jpg" alt="Cartoonish drawing of a circular wooden cheese board with a wedge of cheddar cheese, a pile of slices of American cheese, and a wheel of brie with a wedge taken out with leaves of basil on top" width="400">

    </body>
</html>